Username.Workername,PayoutAddress
-t 0 -gpu -gpuId 0
0x2000000
0x3FFFFFF
1

The first six lines of this file are used to configure ttdclient settings

Line 1:	Your username worker name and payout address
	There should be a . between username and workername and a , between workername and payout address
	workername is optional. In the case of no workername there should be a , between username and payout address
	eg: Username.WorkerName,PayoutAddress
	eg: Username,Payoutaddress

Line 2:	VanitySearch GPU parameters
	Do not use the -r parameter here.  It is handled with the client.

Line 3:	optional user selected start range (0x2000000 - 0x3FFFFFF)
	Blank line server selected start range

Line 4:	optional user selected end range (0x2000000 - 0x3FFFFFF)
	Blank line server selected end range

Line 5: Ranges to compute at one time.  1 - 16.  Increase for slightly better
	efficiency on very fast GPUs.
	(Enter 'seq' on this line to run sequentially from a random start point)
        seq can now run in 8 directions:
	Forward - default 'F'
	Reverse - 'R'
	Up - 'U'
	Down - 'D'
	Up and Forward - 'UF'
	Up and Reverse - 'UR'
	Down and Forward - 'DF'
	Down and Reverse - 'DR'
	Random direction - 'Random' (Like a snake slithering through the unchecked ranges)
	eg: seq-UF
	eg: seq-Random